{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "noExternalResolve": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "eqwad-combo-box.ts",
        "eqwad-combo-box-filter.pipe.ts",
        "eqwad-combo-box.component.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
